# CSTP2104-Sarina-Msv-Signin-Signup

./: CSTP2104.sln  README.md
CSTP2104/: Program.cs
CSTP2104/Assignment1/: UtilReporter.cs
CSTP2104/Assignment2/: CalculateSum.cs  Program.cs
CSTP2104/Assignment4/: Assignment4.txt
CSTP2104/Assignment5/: error.txt  sqlDatabase.cs
CSTP2104/CSTP2104/: Program.cs
CourseProject/StudentCoopApp/: Program.cs  StudentCoopApp.csproj  StudentManager.cs
CourseProject/StudentCoopBL/: StudentCoopBL.csproj  StudentManager.cs
CourseProject/StudentCoopDal/: ApplicationRepository.cs  CompanyRepository.cs  JobRepository.cs  StudentRepository.cs
CourseProject/StudentCoopUil/: StudentManagerTest.cs
StudentCoopApp/: Program.cs  StudentCoopApp.csproj  StudentManagerTest.cs
StudentCoopBL/: StudentCoopBL.csproj  StudentManager.cs
StudentCoopCommon/: Company.cs  Job.cs  Student.cs  StudentCoopCommon.csproj
StudentCoopCommon/Abstracts/: AbstractLogger.cs
StudentCoopCommon/Interfaces/: ICompany.cs  ILogger.cs  IPrintable.cs  IStudentRepository.cs  IStudentRepositoryReportable.cs
StudentCoopCommon/Logging/: ConsoleLogger.cs  FileLogger.cs
StudentCoopCommon/Models/: Application.cs  Student.cs
StudentCoopDal/: ApplicationRepository.cs  CompanyRepository.cs  JobRepository.cs  StudentCoopDal.csproj  StudentRepository.cs  StudentRepositoryFactory.cs  StudentRepositoryType.cs  StudentSqlRepository.cs
StudentCoopUil/: Program.cs  StudentCoopUil.csproj
StudentCoopViewModel/: MainViewModel.cs  StudentCoopViewModel.csproj  StudentViewModel.cs  ViewModelBase.cs
WinUiTest/WinUiTest (Package)/: Package.appxmanifest  (+1 more)
(+27 files in other folders)
