<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StudentCoopBL\StudentCoopBL.csproj" />
		<StartupObject>StudentCoopApp.Program</StartupObject>
	</ItemGroup>

</Project>
