<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StudentCoopBL\StudentCoopBL.csproj" />
		<ProjectReference Include="..\StudentCoopDal\StudentCoopDal.csproj" />
	</ItemGroup>

</Project>