<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCoopCommon\StudentCoopCommon.csproj" />
    <ProjectReference Include="..\StudentCoopDal\StudentCoopDal.csproj" />
  </ItemGroup>

</Project>
