<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Factories\**" />
		<EmbeddedResource Remove="Factories\**" />
		<None Remove="Factories\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	</ItemGroup>

</Project>